<!doctype html>
<html lang="en">
    <head>
        <title>Mock Realty Site</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
  <body>
    <nav>
        <ul>
            <li>
                <h3 class="text-white">ABC Realty Group</h3>
            </li>
            <li>
                <a class="text-white" href="https://www.zillow.com/" target="_blank">Search for Properties</a>
            </li>
            <li>
                <a class="text-white" href="#aboutMe">About</a>
            </li>
            <li>
                <a class="text-white" href="#contactDiv">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="bg-1">
        <h1>Greg Rodriguez</h1>
        <img src="images/headshot.jpg" class="image-border" alt="Professional HeadShot">
    </div>
    <div class="bg-2" id="aboutMe">
        <h2>About Me</h2>
        <p class="text-padding">Hello! I'm Greg and I was born and raised in the coastal bend area.
            I have eight years of real estate investing experience. Purchased and self 
            mananged single family-homes and multi-family buildings. I look forward to 
            helping you buy or sell your next property.</p>  
    </div>
    <div class="bg-2">
        <h2>Mission</h2>
        <p class="text-padding">My goal is to serve the coastal bend area, from Kingsville to Three Rivers. Whether 
           you are looking to purchase an empty lot in the country or house in the city. Our brokerage
           has over 20 years of experience.</p>
    </div>
    <div class="bg-2">
        <h2>Why Choose Me?</h2>
        <p class="text-padding">I have dedication, professionalism, and integrity. You will be my priority
        and I will be there every step of the way during the buying or selling process.</p>
    </div>
    <div class="bg-4" id="contactDiv">
        <h3 class="text-center btm-padding">Contact Information<br>(555) 555-5555</h3>
        <div class="grid-container">
            <div class="grid-item">
                <a href="https://www.google.com/maps/place/Corpus+Christi+Realty+Group/@27.7102321,-97.3865575,15z/data=!4m5!3m4!1s0x0:0xca6f775245705a3c!8m2!3d27.7102784!4d-97.3866512" 
                target="_blank">
                <img src="https://lh3.googleusercontent.com/9tLfTpdILdHDAvGrRm7GdbjWdpbWSMOa0csoQ8pUba9tLP8tq7M4Quks1xuMQAVnAxVfryiDXRzZ-KDnkPv8Sm4g_YFom1ltQHjQ6Q" 
                target="_blank" class="icon-img" alt="map icon"></a>
            </div>   
            <div class="grid-item">
                <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png"
                class="icon-img" alt="phone icon">
            </div>
            <div class="grid-item">
                <a href="mailto:abcrealty@gmail.com" target="_blank">
                <img src="https://cdn.iconscout.com/icon/free/png-256/email-1818372-1541480.png" 
                target="_blank" class="icon-img" alt="email icon"></a>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="bg-5">
        <h4>ABC Realty Group</h4>
    </div>
  </body>
</html>

<style>
nav {
    background-color: #202020;
    margin: -20px -8px -20px -8px;
}
.text-white {
    color: white;
}
.text-center {
    text-align: center;
}
ul {
    list-style-type: none;
}
li {
    display: inline-block;
    padding: 5px;
}
.image-border {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 10%;
}
.bg-1 {
    background-image: url("images/Skyline.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-align: center;
    padding: 70px 0px 150px 0px;
    margin: 0px -8px 0px -8px;
}  
.bg-2 {
    text-align: center;
    padding: 50px 0px 50px 0px;
}
.text-padding {
    padding: 0px 30px 0px 30px;
}
.bg-4 {
    background-color:whitesmoke;
    padding: 90px 0px 90px 0px;
    margin: 0px -8px 0px -8px;
}
.bg-5 {
    color: white;
    background-color: #202020;
    text-align: center;
    padding: 30px 0px 20px 0px;
    margin: 1px -8px -10px -8px;
}
.grid-container {
    display: grid;
    grid-auto-flow: column;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-img {
    width: 100px;
    height: 100px;
}
.btm-padding {
    padding-bottom: 50px;
}
</style>

























